<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:contentDescription="back button"
        android:src="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:layout_marginStart="30dp"
        android:text="Routines"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:gravity="start"
        android:text="Customize your routines to align with your specific needs and schedule."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESSENTIALS"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="259dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/morningCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="330dp"
                android:text=""
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@android:color/white"
                app:trackTint="@android:color/holo_blue_dark"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="70dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Morning routine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/grey"
                android:text="Daily" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eveningCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/morningCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="330dp"
                android:text=""
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@android:color/white"
                app:trackTint="@android:color/holo_blue_dark"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/moon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="70dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Evening routine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/grey"
                android:text="Daily" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logCard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/eveningCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="330dp"
                    android:text=""
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:thumbTint="@android:color/white"
                    app:trackTint="@android:color/holo_blue_dark"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/diary" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="70dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Skin diary log" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/grey"
                    android:text="Daily" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/spfCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/logCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_spf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="330dp"
                android:text=""
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@android:color/white"
                app:trackTint="@android:color/holo_blue_dark"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sunscreen_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="70dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Sunscreen Reminder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/grey"
                android:text="Daily" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET RID OF THE EXTRAS"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="259dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spfCard"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exfoliationCard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_exfoliation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="330dp"
                    android:text=""
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:thumbTint="@android:color/white"
                    app:trackTint="@android:color/holo_blue_dark"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/exfoliation" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="70dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Face Exfoliation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/grey"
                    android:text="Weekly" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MASKS"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="259dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exfoliationCard"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/facemaskCard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/textt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_facemask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="330dp"
                    android:text=""
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:thumbTint="@android:color/white"
                    app:trackTint="@android:color/holo_blue_dark"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/face_mask_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="70dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Face Mask" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/grey"
                    android:text="Weekly" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eyemaskCard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/facemaskCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_eyemask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="330dp"
                    android:text=""
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:thumbTint="@android:color/white"
                    app:trackTint="@android:color/holo_blue_dark"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/eye_mask_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="70dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Eye Mask" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/grey"
                    android:text="Weekly" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lipmaskCard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/eyemaskCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_lipmask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="330dp"
                    android:text=""
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:thumbTint="@android:color/white"
                    app:trackTint="@android:color/holo_blue_dark"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/lip_mask" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="70dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Lip Mask" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/grey"
                    android:text="Weekly" />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/lipmaskCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
