<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:elevation="8dp"
    android:backgroundTint="@color/white"
    android:strokeColor="#DDDDDD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="117dp"
            android:layout_height="100dp"
            android:contentDescription="Imagine produs"
            android:scaleType="fitCenter"
            android:src="@drawable/spf_cartoon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            />

        <TextView
            android:id="@+id/productType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pentru ten uscat"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />


        <TextView
            android:id="@+id/productName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:text="Crema Hidratantă"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:buttonTint="@color/pastel_blue"
            android:layout_marginStart="-10dp"
            android:scaleX="1.6"
            android:scaleY="1.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="1dp"
            android:text="1"
            android:textColor="@color/pastel_blue"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/textView8"
            android:layout_width="171dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_pastel_blue"
            android:text="+ Add a product"

            android:textColor="@color/dark_blue"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <ImageButton
            android:id="@+id/remove_product"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/productName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_x" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
