<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:contentDescription="back button"
        android:src="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="What's your skin phototype?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Also known as Fitzpatrick classification. It will help us give you better recommendations."
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/palewhiteCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DCEBFF"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/descriptionpale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="40dp"
                android:text="Extremely sensitive skin, always burns, never tans"
                android:textColor="@color/grey"
                android:textSize="13sp" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#FBE8E2"
                app:cardElevation="0dp" />


            <TextView
                android:id="@+id/textpalewhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:text="Pale white skin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23sp" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/whiteCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DCEBFF"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/palewhiteCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/descriptionwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="40dp"
                android:text="Very sensitive skin, burns easily, tans minimally"
                android:textColor="@color/grey"
                android:textSize="13sp" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F3D7B6"
                app:cardElevation="0dp" />
            <TextView
                android:id="@+id/textwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:text="White skin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lightbrownCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DCEBFF"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/whiteCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/descriptionlightbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="40dp"
                android:text="Sensitive skin, sometimes burns, slowly tans"
                android:textColor="@color/grey"
                android:textSize="13sp" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#C68642"
                app:cardElevation="0dp" />

            <TextView
                android:id="@+id/textlightbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:text="Light brown skin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/moderatebrownCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DCEBFF"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/lightbrownCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#A66A4C"
                app:cardElevation="0dp" />

            <TextView
                android:id="@+id/textmoderatebrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:text="Moderate brown skin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23sp" />


            <TextView
                android:id="@+id/descriptionmoderatebrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="40dp"
                android:text="Mildly sensitive, burns minimally, tans easily"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/darkbrownCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DCEBFF"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/moderatebrownCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#7D5A4F"
                app:cardElevation="0dp" />

            <TextView
                android:id="@+id/textdarkbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:text="Dark brown skin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/descriptiondarkbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="40dp"
                android:text="Resistant skin, rarely burns, tans well"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deepbrownCard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DCEBFF"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/darkbrownCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#3B2F2F"
                app:cardElevation="0dp" />



            <TextView
                android:id="@+id/textdeepbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:text="Deep brown to black skin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/descriptiondeepbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="40dp"
                android:text="Very resistant skin,never burns,deeply pigmented"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/button_disabled"
        android:text="Continue"
        android:textSize="21sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deepbrownCard" />
</androidx.constraintlayout.widget.ConstraintLayout>